<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="getWine">

    <TextView
        android:id="@+id/rank"
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colourTwo"
        android:text="Rank"
        android:textSize="36sp"
        tools:layout_editor_absolutelyY="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:text="Title"
        android:textColor="@color/colorOne"
        android:textSize="18sp"
        tools:layout_editor_absolutelyY="16dp"
        app:layout_constraintLeft_toRightOf="@+id/rank"/>

    <TextView
        android:id="@+id/vintage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Vintage"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@id/rank" />

</android.support.constraint.ConstraintLayout>